{
    "manifest_version": 2,
    "name": "Coursera Crawler",
    "version": "2.5",
    "permissions": ["activeTab", "downloads"],
    "web_accessible_resources": ["json_folder/*.json"],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "browser_action": {
      "default_title": "Crawl Questions and Answers"
    },
    "icons": {
      "48": "icon.png"
    },
    "content_scripts": [
      {
        "matches": ["https://www.coursera.org/*"],
        "js": ["content.js","content2.js"]
      }
    ]
  }
  